                cout << "The charge to the customer is: $ " << charge << endl;
                cout << "Our profit is: $" << profit << endl;
                }
                if (y_n == 'n')
                {

                cost = costWood*((5/6)*volume)
                charge =chargeWood*((5/6)*volume)
                profit = charge-cost

                cout << "The crate has a volume of " << volume << " cubic feet." << endl;
                cout << "The cost to build it is: $ " << cost << endl;
                cout << "The charge to the customer is: $ " << charge << endl;
                cout << "Our profit is: $ " << profit << endl;
                }
        }


        if (w_c_m == 'c')
        {

                cout << "You chose a cardboard crate." << endl;
                cout << "Please enter all dimensions in feet." << endl;
                cout << "Enter the length of the crate: ";
                cin >> length;
                cout << "Enter the width of the crate: ";
                cin >> width;
                cout << "Enter the height of the crate: ";
                cin >> height;

                volume = length*width*height

                cout << "Does your crate need a lid? (y/n) " << endl;
                if (y_n == 'y')
                {

                cost = costCardboard*volume
                charge = chargeCardboard*volume
                profit = charge-cost

                cout << "The crate has a volume of " << volume << " cubic feet." << endl;
                cout << "The cost to build it is: $ " << cost << endl;
                cout << "The charge to the customer is: $ " << charge << endl;
                cout << "Our profit is: $ " << profit << endl;
                }
                if (y_n == 'n')
                {

                cost = costCardboard*((5/6)*volume)
                charge = chargeCardboard*((5/6)*volume)
                profit = charge-cost

                cout << "The crate has a volume of " << volume << " cubic feet." << endl;
                cout << "The cost to build it is: $ " << cost << endl;
                cout << "The charge to the customer is: $ " << charge << endl;
                cout << "Our profit is: $ " << profit << endl;
                }
        }
        return 0;
}
                                                                                                                                            115,1         Bot
